{
  "name": "jest-element-snapshots",
  "version": "2.1.0",
  "description": "Test against snapshots of DOM elements",
  "main": "index.js",
  "devDependencies": {
    "@tivac/eslint-config": "^2.4.0",
    "eslint": "^7.12.1",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.3",
    "jest-serializer-html": "^7.0.0",
    "puppeteer": "^9.1.1"
  },
  "peerDependencies": {
    "jest-snapshot": "~25.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "snapshot",
    "puppeteer",
    "jest-puppeteer"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT"
}
