{
  "name": "jest-element-snapshots",
  "version": "2.1.0",
  "description": "Test against snapshots of DOM elements",
  "main": "index.js",
  "devDependencies": {
    "@tivac/eslint-config": "^2.4.0",
    "eslint": "^7.3.1",
    "eslint-plugin-jest": "^23.7.0",
    "jest": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "jest-serializer-html": "^7.0.0",
    "puppeteer": "^2.1.1"
  },
  "peerDependencies": {
    "jest-snapshot": "~25.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "snapshot",
    "puppeteer",
    "jest-puppeteer"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT"
}
